# packages in environment at /Users/kruger/opt/anaconda3:
#
# Name                    Version                   Build  Channel
_anaconda_depends         2020.07                  py38_0  
_ipyw_jlab_nb_ext_conf    0.1.0                    py38_0  
alabaster                 0.7.12             pyhd3eb1b0_0  
anaconda                  custom                   py38_1  
anaconda-client           1.9.0            py38hecd8cb5_0  
anaconda-navigator        2.0.3                    py38_0  
anaconda-project          0.10.1             pyhd3eb1b0_0  
anyio                     2.2.0            py38hecd8cb5_1  
appdirs                   1.4.4                    pypi_0    pypi
applaunchservices         0.2.1              pyhd3eb1b0_0  
apple-calendar-integration 0.0.1                    pypi_0    pypi
appnope                   0.1.2           py38hecd8cb5_1001  
appscript                 1.1.2            py38h9ed2024_0  
argh                      0.26.2                   py38_0  
argon2-cffi               20.1.0           py38h9ed2024_1  
arrow                     0.13.1                   py38_0  
arxiv2bib                 1.0.8                    pypi_0    pypi
asn1crypto                1.4.0                      py_0  
astor                     0.8.1                    pypi_0    pypi
astroid                   2.6.6            py38hecd8cb5_0  
astropy                   4.3.1            py38hf9932de_0  
asttokens                 2.0.4                    pypi_0    pypi
async_generator           1.10               pyhd3eb1b0_0  
atomicwrites              1.4.0                      py_0  
attrs                     21.2.0                   pypi_0    pypi
autopep8                  1.5.4                      py_0  
babel                     2.9.1              pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
backports                 1.0                pyhd3eb1b0_2  
backports.functools_lru_cache 1.6.4              pyhd3eb1b0_0  
backports.shutil_get_terminal_size 1.0.0              pyhd3eb1b0_3  
backports.tempfile        1.0                pyhd3eb1b0_1  
backports.weakref         1.0.post1                  py_1  
beautifulsoup4            4.10.0             pyh06a4308_0  
betterbib                 4.0.2                    pypi_0    pypi
binaryornot               0.4.4              pyhd3eb1b0_1  
bitarray                  2.3.0            py38h9ed2024_1  
bkcharts                  0.2                      py38_0  
black                     20.8b1                   pypi_0    pypi
blas                      1.0                         mkl  
bleach                    4.0.0              pyhd3eb1b0_0  
blinker                   1.4                      pypi_0    pypi
blosc                     1.21.0               h2842e9f_0  
bokeh                     2.4.1            py38hecd8cb5_0  
boto                      2.49.0                   py38_0  
boto3                     1.18.41                  pypi_0    pypi
botocore                  1.21.41                  pypi_0    pypi
bottleneck                1.3.2            py38hf1fa96c_1  
breathe                   4.31.0             pyhd8ed1ab_0    conda-forge
brotli                    1.0.9                hb1e8313_2  
brotli-python             1.0.9            py38h79c402e_2  
brotlipy                  0.7.0           py38h9ed2024_1003  
brunsli                   0.1                  h23ab428_0  
bzip2                     1.0.8                h1de35cc_0  
c-ares                    1.17.1               h9ed2024_0  
ca-certificates           2021.10.26           hecd8cb5_2  
cattrs                    1.8.0                    pypi_0    pypi
certifi                   2021.10.8        py38hecd8cb5_0  
cffi                      1.14.6           py38h2125817_0  
cfitsio                   3.470                hee0f690_6  
cftime                    1.5.0                    pypi_0    pypi
chardet                   4.0.0           py38hecd8cb5_1003  
charls                    2.2.0                h23ab428_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     7.1.2              pyhd3eb1b0_0  
click-completion          0.5.2            py38h50d1736_3    conda-forge
click-log                 0.3.2              pyh9f0ad1d_0    conda-forge
cloudpickle               2.0.0              pyhd3eb1b0_0  
clyent                    1.2.2                    py38_1  
colorama                  0.4.4              pyhd3eb1b0_0  
commonmark                0.9.1              pyhd3eb1b0_0  
conda                     4.10.3           py38hecd8cb5_0  
conda-build               3.20.5                   py38_1  
conda-content-trust       0.1.1              pyhd3eb1b0_0  
conda-env                 2.6.0                         1  
conda-pack                0.6.0              pyhd3eb1b0_0  
conda-package-handling    1.7.3            py38h9ed2024_1  
conda-repo-cli            1.0.4              pyhd3eb1b0_0  
conda-token               0.3.0              pyhd3eb1b0_0  
conda-verify              3.4.2                      py_1  
contextlib2               0.6.0.post1        pyhd3eb1b0_0  
cookiecutter              1.7.2              pyh9f0ad1d_0    conda-forge
cryptography              35.0.0           py38h2fd3fbb_0  
curl                      7.78.0               h7bc2e8c_0  
cycler                    0.11.0             pyhd3eb1b0_0  
cython                    0.29.24          py38he9d5cce_0  
cytoolz                   0.11.0           py38haf1e3a3_0  
daiquiri                  3.0.0              pyhd3deb0d_0    conda-forge
dash                      1.19.0             pyhd3eb1b0_0  
dash-bootstrap-components 0.13.0             pyhd8ed1ab_0    conda-forge
dash-core-components      1.3.1                      py_0  
dash-daq                  0.5.0              pyh9f0ad1d_1    conda-forge
dash-html-components      1.0.1                      py_0  
dash-renderer             1.1.2                      py_0  
dash-table                4.4.1              pyhd3eb1b0_0  
dash_colorscales          0.0.4              pyh9f0ad1d_0    conda-forge
dask                      2021.10.0          pyhd3eb1b0_0  
dask-core                 2021.10.0          pyhd3eb1b0_0  
dataclasses               0.8                pyh6d0b6a4_7  
dbus                      1.13.18              h18a8e69_0  
debugpy                   1.5.1            py38he9d5cce_0  
decorator                 5.1.0              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
diff-match-patch          20200713           pyhd3eb1b0_0  
distributed               2021.10.0        py38hecd8cb5_0  
dnspython                 2.1.0                    pypi_0    pypi
docopt                    0.6.2                    pypi_0    pypi
docutils                  0.16                     py38_1  
dtale                     1.42.1             pyhd8ed1ab_0    conda-forge
entrypoints               0.3                      py38_0  
et_xmlfile                1.1.0            py38hecd8cb5_0  
events                    0.4                      pypi_0    pypi
executing                 0.5.4                    pypi_0    pypi
exifread                  2.3.2                    pypi_0    pypi
expat                     2.4.1                h23ab428_2  
fancycompleter            0.9.1                    pypi_0    pypi
fastapi                   0.63.0             pyhd8ed1ab_0    conda-forge
fastcache                 1.1.0            py38h1de35cc_0  
feedgenerator             1.9.1                      py_0    conda-forge
filelock                  3.3.1              pyhd3eb1b0_1  
filetype                  1.0.7                    pypi_0    pypi
flake8                    3.8.4                      py_0  
flask                     1.1.2              pyhd3eb1b0_0  
flask-compress            1.10.1             pyhd3eb1b0_0  
fonttools                 4.25.0             pyhd3eb1b0_0  
fortranformat             1.0.1                    pypi_0    pypi
freetype                  2.11.0               hd8bbffd_0  
fsspec                    2021.10.1          pyhd3eb1b0_0  
future                    0.18.2                   py38_1  
get_terminal_size         1.0.0                h7520d66_0  
gettext                   0.21.0               h7535e17_0  
gevent                    21.8.0           py38h9ed2024_1  
giflib                    5.2.1                haf1e3a3_0  
gitdb                     4.0.7              pyhd3eb1b0_0  
gitpython                 3.1.18             pyhd3eb1b0_1  
glib                      2.69.1               hdf23fa2_0  
glob2                     0.7                pyhd3eb1b0_0  
gmp                       6.2.1                h23ab428_2  
gmpy2                     2.0.8            py38h6ef4df4_3  
greenlet                  1.1.1            py38h23ab428_0  
h5py                      2.10.0           py38h3134771_0  
hdf5                      1.10.4               hfa1e0ec_0  
heapdict                  1.0.1              pyhd3eb1b0_0  
html5lib                  1.1                pyhd3eb1b0_0  
icecream                  2.1.0                    pypi_0    pypi
icu                       58.2                 h0a44026_3  
idna                      3.3                pyhd3eb1b0_0  
imagecodecs               2021.8.26        py38ha952a84_0  
imageio                   2.9.0              pyhd3eb1b0_0  
imagesize                 1.3.0              pyhd3eb1b0_0  
importlib-metadata        4.8.1            py38hecd8cb5_0  
importlib_metadata        4.8.1                hd3eb1b0_0  
importlib_resources       3.3.1            py38hecd8cb5_0  
inflection                0.5.1            py38hecd8cb5_0  
iniconfig                 1.1.1              pyhd3eb1b0_0  
inifile                   0.4                      pypi_0    pypi
intel-openmp              2021.4.0          hecd8cb5_3538  
intervaltree              3.1.0              pyhd3eb1b0_0  
ipykernel                 6.4.1            py38hecd8cb5_1  
ipython                   7.29.0           py38h01d92e1_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.5              pyhd3eb1b0_1  
isort                     5.9.3              pyhd3eb1b0_0  
itsdangerous              2.0.1              pyhd3eb1b0_0  
jbig                      2.1                  h4d881f8_0  
jdcal                     1.4.1              pyhd3eb1b0_0  
jedi                      0.17.2           py38hecd8cb5_1  
jinja2                    2.11.3             pyhd3eb1b0_0  
jinja2-time               0.2.0              pyhd3eb1b0_2  
jmespath                  0.10.0                   pypi_0    pypi
joblib                    1.1.0              pyhd3eb1b0_0  
jpeg                      9d                   h9ed2024_0  
json5                     0.9.6              pyhd3eb1b0_0  
jsonschema                3.2.0              pyhd3eb1b0_2  
jupyter                   1.0.0                    py38_7  
jupyter-book              0.10.2             pyhd8ed1ab_0    conda-forge
jupyter-cache             0.4.3              pyhd8ed1ab_0    conda-forge
jupyter-server-mathjax    0.2.3              pyhd8ed1ab_0    conda-forge
jupyter-sphinx            0.3.2              pyhd8ed1ab_1    conda-forge
jupyter_client            7.0.6              pyhd3eb1b0_0  
jupyter_console           6.4.0              pyhd3eb1b0_0  
jupyter_core              4.9.1            py38hecd8cb5_0  
jupyter_server            1.4.1            py38hecd8cb5_0  
jupyterbook-latex         0.2.0              pyhd8ed1ab_0    conda-forge
jupyterlab                3.2.1              pyhd3eb1b0_1  
jupyterlab_server         2.8.2              pyhd3eb1b0_0  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
jupytext                  1.10.3             pyh44b312d_0    conda-forge
jxrlib                    1.1                  haf1e3a3_2  
kaptan                    0.5.12                   pypi_0    pypi
keyring                   23.1.0           py38hecd8cb5_0  
kiwisolver                1.3.1            py38h23ab428_0  
krb5                      1.19.2               hcd88c3b_0  
latexcodec                2.0.1              pyh9f0ad1d_0    conda-forge
lazy-object-proxy         1.6.0            py38h9ed2024_0  
lcms2                     2.12                 hf1fd2bf_0  
lektor-rst                0.2.0                    pypi_0    pypi
lerc                      3.0                  he9d5cce_0  
libaec                    1.0.4                hb1e8313_1  
libarchive                3.4.2                haa3ed63_0  
libcurl                   7.78.0               hb8e4fae_0  
libcxx                    12.0.0               h2f01273_0  
libdeflate                1.8                  h9ed2024_5  
libedit                   3.1.20210910         hca72f7f_0  
libev                     4.33                 h9ed2024_1  
libffi                    3.3                  hb1e8313_2  
libgfortran               3.0.1                h93005f0_2  
libiconv                  1.16                 h1de35cc_0  
liblief                   0.10.1               h0a44026_0  
libllvm11                 11.1.0               h9b2ccf5_0  
libllvm9                  9.0.1                h21ff451_1  
libnghttp2                1.46.0               ha29bfda_0  
libpng                    1.6.37               ha441bb4_0  
libsodium                 1.0.18               h1de35cc_0  
libspatialindex           1.9.3                h23ab428_0  
libssh2                   1.9.0                ha12b0ac_1  
libtiff                   4.2.0                h87d7836_0  
libtmux                   0.8.5                    pypi_0    pypi
libuv                     1.40.0               haf1e3a3_0  
libwebp                   1.2.0                hacca55c_0  
libwebp-base              1.2.0                h9ed2024_0  
libxml2                   2.9.12               hcdb78fc_0  
libxslt                   1.1.34               h83b36ba_0  
libzopfli                 1.0.3                hb1e8313_0  
linkify-it-py             1.0.2              pyhd8ed1ab_0    conda-forge
llvm-openmp               12.0.0               h0dcd299_1  
llvmlite                  0.37.0           py38he4411ff_1  
locket                    0.2.1            py38hecd8cb5_1  
lxml                      4.6.3            py38h26b266a_0  
lz4                       3.1.3            py38h9ed2024_0  
lz4-c                     1.9.3                h23ab428_1  
lzo                       2.10                 haf1e3a3_2  
markdown-it-py            0.6.2              pyhd8ed1ab_0    conda-forge
markupsafe                1.1.1            py38h1de35cc_1  
matplotlib                3.5.0            py38hecd8cb5_0  
matplotlib-base           3.5.0            py38h4f681db_0  
matplotlib-inline         0.1.2              pyhd3eb1b0_2  
maturin                   0.11.5                   pypi_0    pypi
mccabe                    0.6.1                    py38_1  
mdit-py-plugins           0.2.6              pyhd8ed1ab_0    conda-forge
missingno                 0.4.2              pyhd3eb1b0_1  
mistune                   0.8.4           py38h1de35cc_1001  
mkl                       2021.4.0           hecd8cb5_637  
mkl-service               2.4.0            py38h9ed2024_0  
mkl_fft                   1.3.1            py38h4ab4a9b_0  
mkl_random                1.2.2            py38hb2f4e1b_0  
mock                      4.0.3              pyhd3eb1b0_0  
more-itertools            8.12.0             pyhd3eb1b0_0  
mpc                       1.1.0                h6ef4df4_1  
mpfr                      4.0.2                h9066e36_1  
mpmath                    1.2.1            py38hecd8cb5_0  
msgpack-python            1.0.2            py38hf7b0b51_1  
multipledispatch          0.6.0                    py38_0  
munkres                   1.1.4                      py_0  
mypy-extensions           0.4.3                    pypi_0    pypi
mypy_extensions           0.4.3                    py38_0  
myst-nb                   0.12.3             pyhd8ed1ab_0    conda-forge
myst-parser               0.13.7             pyhd8ed1ab_0    conda-forge
natsort                   7.1.1                    pypi_0    pypi
navigator-updater         0.2.1                    py38_0  
nbclassic                 0.2.6              pyhd3eb1b0_0  
nbclient                  0.5.3              pyhd3eb1b0_0  
nbconvert                 5.6.1                    py38_1  
nbdime                    3.1.1              pyhd8ed1ab_0    conda-forge
nbformat                  5.1.3              pyhd3eb1b0_0  
ncurses                   6.3                  hca72f7f_2  
nest-asyncio              1.5.1              pyhd3eb1b0_0  
nested-lookup             0.2.23             pyhd8ed1ab_0    conda-forge
netcdf4                   1.5.7                    pypi_0    pypi
networkx                  2.6.3              pyhd3eb1b0_0  
nltk                      3.6.5              pyhd3eb1b0_0  
nose                      1.3.7           pyhd3eb1b0_1006  
notebook                  6.4.5            py38hecd8cb5_0  
numba                     0.54.1           py38hae1ba45_0  
numexpr                   2.7.3            py38h5873af2_1  
numpy                     1.20.3           py38h4b4dc7a_0  
numpy-base                1.20.3           py38he0bd621_0  
numpydoc                  1.1.0              pyhd3eb1b0_1  
olefile                   0.46               pyhd3eb1b0_0  
omas                      0.80.0                   pypi_0    pypi
omfit-classes             3.2021.34.2              pypi_0    pypi
openjpeg                  2.4.0                h66ea3da_0  
openpyxl                  3.0.9              pyhd3eb1b0_0  
openssl                   1.1.1l               h9ed2024_0  
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.3.4            py38h743cdd8_0  
pandasgui                 0.2.13                   pypi_0    pypi
pandoc                    2.12                 hecd8cb5_0  
pandocfilters             1.4.3            py38hecd8cb5_1  
parso                     0.7.0                      py_0  
partd                     1.2.0              pyhd3eb1b0_0  
path                      16.0.0           py38hecd8cb5_0  
path.py                   12.5.0               hd3eb1b0_0  
pathlib2                  2.3.6            py38hecd8cb5_2  
pathspec                  0.8.1                    pypi_0    pypi
pathtools                 0.1.2              pyhd3eb1b0_1  
patsy                     0.5.2            py38hecd8cb5_0  
pcre                      8.45                 h23ab428_0  
pdbpp                     0.10.2                   pypi_0    pypi
pelican                   4.5.4              pyhd8ed1ab_0    conda-forge
pep8                      1.7.1                    py38_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.4.0            py38h98e4679_0  
pint                      0.17                     pypi_0    pypi
pip                       21.3                     pypi_0    pypi
pkginfo                   1.7.1            py38hecd8cb5_0  
plotly                    5.1.0              pyhd3eb1b0_0  
pluggy                    0.13.1           py38hecd8cb5_0  
ply                       3.11                     py38_0  
poyo                      0.5.0              pyhd3eb1b0_0  
ppscore                   1.2.0              pyhd3deb0d_0    conda-forge
prometheus_client         0.12.0             pyhd3eb1b0_0  
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
prompt_toolkit            3.0.20               hd3eb1b0_0  
psutil                    5.8.0            py38h9ed2024_1  
ptyprocess                0.7.0              pyhd3eb1b0_2  
py                        1.10.0             pyhd3eb1b0_0  
py-lief                   0.10.1           py38haf313ee_0  
pyarrow                   5.0.0                    pypi_0    pypi
pybtex                    0.24.0             pyhd8ed1ab_2    conda-forge
pybtex-docutils           1.0.1            py38h50d1736_1    conda-forge
pycodestyle               2.6.0              pyhd3eb1b0_0  
pycosat                   0.6.3            py38h1de35cc_1  
pycparser                 2.21               pyhd3eb1b0_0  
pycurl                    7.44.1           py38hbcfaee0_1  
pydantic                  1.8.2            py38hca72f7f_0  
pydata-sphinx-theme       0.7.2              pyhd8ed1ab_0    conda-forge
pydocstyle                6.1.1              pyhd3eb1b0_0  
pyenchant                 3.2.2                    pypi_0    pypi
pyerfa                    2.0.0            py38h9ed2024_0  
pyflakes                  2.2.0              pyhd3eb1b0_0  
pygacode                  0.59                     pypi_0    pypi
pygments                  2.6.1                      py_0    conda-forge
pylint                    2.9.6            py38hecd8cb5_1  
pyls-black                0.4.6                hd3eb1b0_0  
pyls-spyder               0.3.2              pyhd3eb1b0_0  
pymongo                   3.12.0                   pypi_0    pypi
pynput                    1.7.3                    pypi_0    pypi
pyobjc-core               7.3                      pypi_0    pypi
pyobjc-framework-cocoa    7.3                      pypi_0    pypi
pyobjc-framework-quartz   7.3                      pypi_0    pypi
pyodbc                    4.0.31           py38h23ab428_0  
pyopenssl                 21.0.0             pyhd3eb1b0_1  
pyparsing                 3.0.4              pyhd3eb1b0_0  
pyqt                      5.9.2            py38h655552a_2  
pyqt5                     5.15.4                   pypi_0    pypi
pyqt5-qt5                 5.15.2                   pypi_0    pypi
pyqt5-sip                 12.9.0                   pypi_0    pypi
pyqtwebengine             5.15.4                   pypi_0    pypi
pyqtwebengine-qt5         5.15.2                   pypi_0    pypi
pyrepl                    0.9.0                    pypi_0    pypi
pyrsistent                0.18.0           py38hca72f7f_0  
pysocks                   1.7.1                    py38_1  
pytables                  3.6.1            py38h4727e94_0  
pytest                    6.2.4            py38hecd8cb5_2  
python                    3.8.5                h26836e1_1  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-json-logger        2.0.1                      py_0  
python-jsonrpc-server     0.4.0                      py_0  
python-language-server    0.36.2             pyhd3eb1b0_0  
python-libarchive-c       2.9                pyhd3eb1b0_1  
python-slugify            5.0.2              pyhd3eb1b0_0  
python-xlib               0.29                     pypi_0    pypi
python.app                2                       py38_10  
python_abi                3.8                      2_cp38    conda-forge
pytz                      2020.1                     py_0  
pywavelets                1.1.1            py38haf1e3a3_2  
pyxdg                     0.27               pyhd3eb1b0_0  
pyyaml                    6.0              py38hca72f7f_1  
pyzmq                     22.3.0           py38he9d5cce_2  
qdarkstyle                3.0.2              pyhd3eb1b0_0  
qstylizer                 0.1.10             pyhd3eb1b0_0  
qt                        5.9.7                h468cd18_1  
qtawesome                 1.0.3              pyhd3eb1b0_0  
qtconsole                 5.1.1              pyhd3eb1b0_0  
qtpy                      1.10.0             pyhd3eb1b0_0  
qtstylish                 0.1.4                    pypi_0    pypi
readline                  8.1                  h9ed2024_0  
regex                     2021.8.3         py38h9ed2024_0  
requests                  2.26.0             pyhd3eb1b0_0  
requests-cache            0.8.1                    pypi_0    pypi
rich                      9.10.0           py38h50d1736_0    conda-forge
ripgrep                   12.1.1                        0  
rope                      0.21.1             pyhd3eb1b0_0  
rtree                     0.9.7            py38hecd8cb5_1  
ruamel_yaml               0.15.100         py38h9ed2024_0  
s3transfer                0.5.0                    pypi_0    pypi
scikit-image              0.18.3           py38hae1ba45_0  
scikit-learn              1.0.1            py38hae1ba45_0  
scipy                     1.7.1            py38h88652d9_2  
seaborn                   0.11.2             pyhd3eb1b0_0  
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                58.0.4           py38hecd8cb5_0  
shellingham               1.3.1              pyhd3eb1b0_0  
simplegeneric             0.8.1                    py38_2  
singledispatch            3.7.0           pyhd3eb1b0_1001  
sip                       4.19.8           py38h0a44026_0  
six                       1.15.0           py38hecd8cb5_0  
smmap                     4.0.0              pyhd3eb1b0_0  
snappy                    1.1.8                hb1e8313_0  
sniffio                   1.2.0            py38hecd8cb5_1  
snowballstemmer           2.2.0              pyhd3eb1b0_0  
sortedcollections         2.1.0              pyhd3eb1b0_0  
sortedcontainers          2.4.0              pyhd3eb1b0_0  
soupsieve                 2.3.1              pyhd3eb1b0_0  
sphinx                    3.2.1                      py_0  
sphinx-book-theme         0.1.7              pyhd8ed1ab_0    conda-forge
sphinx-comments           0.0.3              pyh9f0ad1d_0    conda-forge
sphinx-copybutton         0.4.0              pyhd8ed1ab_0    conda-forge
sphinx-panels             0.5.2              pyhd3deb0d_0    conda-forge
sphinx-thebe              0.0.8              pyhd3deb0d_0    conda-forge
sphinx-togglebutton       0.2.3              pyhd3deb0d_0    conda-forge
sphinxcontrib             1.0                      py38_1  
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0  
sphinxcontrib-bibtex      2.1.4              pyhd8ed1ab_0    conda-forge
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0  
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0  
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0  
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0  
sphinxcontrib-serializinghtml 1.1.5              pyhd3eb1b0_0  
sphinxcontrib-websupport  1.2.4                      py_0  
spyder                    5.0.5            py38hecd8cb5_2  
spyder-kernels            2.0.5            py38hecd8cb5_0  
sqlalchemy                1.3.23           py38h9ed2024_0  
sqlite                    3.36.0               hce871da_0  
squarify                  0.4.3                      py_0    conda-forge
starlette-base            0.13.6                     py_0    conda-forge
statsmodels               0.12.2           py38h9ed2024_0  
strsimpy                  0.1.9              pyh9f0ad1d_0    conda-forge
sympy                     1.9              py38hecd8cb5_0  
tbb                       2021.4.0             haf03e11_0  
tblib                     1.7.0              pyhd3eb1b0_0  
tenacity                  8.0.1            py38hecd8cb5_0  
terminado                 0.9.4            py38hecd8cb5_0  
testpath                  0.5.0              pyhd3eb1b0_0  
text-unidecode            1.3                pyhd3eb1b0_0  
textdistance              4.2.1              pyhd3eb1b0_0  
threadpoolctl             2.2.0              pyh0d69192_0  
three-merge               0.1.1              pyhd3eb1b0_0  
tifffile                  2021.7.2           pyhd3eb1b0_2  
tinycss                   0.4             pyhd3eb1b0_1002  
tk                        8.6.11               h7bc2e8c_0  
tmuxp                     1.7.0                    pypi_0    pypi
toml                      0.10.2             pyhd3eb1b0_0  
toolz                     0.11.2             pyhd3eb1b0_0  
tornado                   6.1              py38h9ed2024_0  
tqdm                      4.62.3             pyhd3eb1b0_1  
traitlets                 5.1.1              pyhd3eb1b0_0  
typed-ast                 1.4.3            py38h9ed2024_1  
typer                     0.3.2              pyhd8ed1ab_0    conda-forge
typing-extensions         3.10.0.2             hd3eb1b0_0  
typing_extensions         3.10.0.2           pyh06a4308_0  
uc-micro-py               1.0.1              pyhd8ed1ab_0    conda-forge
ujson                     4.0.2            py38h23ab428_0  
uncertainties             3.1.6                    pypi_0    pypi
unicodecsv                0.14.1                   py38_0  
unidecode                 1.2.0              pyhd3eb1b0_0  
unixodbc                  2.3.9                haf1e3a3_0  
url-normalize             1.4.3                    pypi_0    pypi
urllib3                   1.26.7             pyhd3eb1b0_0  
watchdog                  2.1.3            py38hd5f6b7e_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1                    py38_1  
werkzeug                  0.16.1                   pypi_0    pypi
wheel                     0.37.0             pyhd3eb1b0_1  
whichcraft                0.6.1              pyhd3eb1b0_0  
widgetsnbextension        3.5.1                    py38_0  
wmctrl                    0.3                      pypi_0    pypi
wordcloud                 1.8.1                    pypi_0    pypi
wrapt                     1.12.1           py38haf1e3a3_1  
wurlitzer                 2.1.1            py38hecd8cb5_0  
xarray                    0.19.0             pyhd3eb1b0_1  
xdg                       5.0.1              pyhd8ed1ab_0    conda-forge
xlrd                      2.0.1              pyhd3eb1b0_0  
xlsxwriter                3.0.2              pyhd3eb1b0_0  
xlwings                   0.24.9           py38hecd8cb5_0  
xlwt                      1.3.0                    py38_0  
xmltodict                 0.12.0             pyhd3eb1b0_0  
xz                        5.2.5                h1de35cc_0  
yaml                      0.2.5                haf1e3a3_0  
yapf                      0.31.0             pyhd3eb1b0_0  
zeromq                    4.3.4                h23ab428_0  
zfp                       0.5.5                h23ab428_6  
zict                      2.0.0              pyhd3eb1b0_0  
zipp                      3.6.0              pyhd3eb1b0_0  
zlib                      1.2.11               h1de35cc_3  
zope                      1.0                      py38_1  
zope.event                4.5.0                    py38_0  
zope.interface            5.4.0            py38h9ed2024_0  
zstd                      1.4.9                h322a384_0  
