--------------------------------------------------------------------------------------------------------------
Index
--------------------------------------------------------------------------------------------------------------
^A                  first-entry                     move to the first entry
^B                  macro                           <pipe-message>urlview<enter>
^D                  delete-thread                   delete all messages in thread
^E                  last-entry                      move to the last entry
^F                  next-page                       move to the next page
<Tab>               next-new                        jump to the next new message
^K                  extract-keys                    extract PGP public keys
<Return>            display-message                 display a message
^N                  next-thread                     jump to the next thread
^P                  previous-thread                 jump to previous thread
^R                  read-thread                     mark the current thread as read
^T                  untag-pattern                   untag messages matching a pattern
^U                  undelete-thread                 undelete all messages in thread
^V                  macro                           <pipe-message>vim -c 'setfiletype mail' -<enter>
<Esc><Tab>          previous-new                    jump to the previous new message
<Esc>C              decode-copy                     make decoded (text/plain) copy
<Esc>D              delete-thread                   delete all messages in thread
<Esc>N              M <tag-pattern>~O\n<toggle-n... turn all O's in N's
<Esc>U              undelete-thread                 undelete all messages in thread
<Esc>V              collapse-all                    collapse/uncollapse all threads
<Esc>b              M /~b                           search in message bodies
<Esc>c              change-folder-readonly          open a different folder in read only mode
<Esc>d              delete-subthread                delete all messages in subthread
<Esc>e              resend-message                  use the current message as a template for a new one
<Esc>f              forget-passphrase               wipe PGP passphrase from memory
<Esc>k              mail-key                        mail a PGP public key
<Esc>l              show-limit                      show currently active limit pattern
<Esc>n              next-subthread                  jump to the next subthread
<Esc>p              previous-subthread              jump to previous subthread
<Esc>r              read-subthread                  mark the current subthread as read
<Esc>s              decode-save                     make decoded copy (text/plain) and delete
<Esc>t              tag-thread                      tag the current thread
<Esc>u              undelete-subthread              undelete all messages in subthread
<Esc>v              collapse-thread                 collapse/uncollapse current thread
<Space>             next-page                       move to the next page
$                   sync-mailbox                    save changes to mailbox
%                   toggle-write                    toggle whether the mailbox will be rewritten
,,a                 macro                           l~A\n
,,f                 macro                           l~F\n
,,n                 macro                           l~N\n
,,r                 macro                           l~R\n
,d                  macro                           c=Draft\n=
,f                  macro                           c?
,i                  macro                           c=!\n
,m                  macro                           c=mbox\n=
,p                  macro                           c=private\n=
,s                  macro                           c=sent-mail\n=
,t                  macro                           c=techx\n=
.d                  macro                           s=Draft\n
.i                  macro                           s=!\n
.m                  macro                           s=mbox\n
.p                  macro                           s=private\n
.s                  macro                           s=sent-mail\n
.t                  macro                           s=techx\n
1G                  first-entry                     move to the first entry
1g                  first-entry                     move to the first entry
?                   search-reverse                  search backwards for a regular expression
@                   display-address                 display full address of sender
B                   bounce-message                  remail a message to another user
C                   copy-message                    copy a message to a file/mailbox
D                   delete-pattern                  delete messages matching a pattern
F                   flag-message                    toggle a message's 'important' flag
G                   last-entry                      move to the last entry
I                   macro                           c!\n
J                   next-entry                      move to the next entry
K                   previous-entry                  move to the previous entry
L                   list-reply                      reply to specified mailing list
N                   toggle-new                      toggle a message's 'new' flag
O                   sort-reverse                    sort messages in reverse order
P                   parent-message                  jump to parent message in thread
Q                   query                           query external program for addresses
R                   recall-message                  recall a postponed message
T                   tag-pattern                     tag messages matching a pattern
U                   undelete-pattern                undelete messages matching a pattern
V                   show-version                    show the Mutt version number and date
W                   clear-flag                      clear a status flag from a message
a                   create-alias                    create an alias from a message sender
b                   bounce-message                  remail a message to another user
c                   change-folder                   open a different folder
d                   macro                           s=Trash\r
e                   edit                            edit the raw message
f                   forward-message                 forward a message with comments
g                   group-reply                     reply to all recipients
h                   display-toggle-weed             display message and toggle header weeding
j                   next-undeleted                  move to the next undeleted message
k                   previous-undeleted              move to the previous undeleted message
l                   limit                           show only messages matching a pattern
m                   mail                            compose a new mail message
o                   sort-mailbox                    sort messages
p                   print-message                   print the current entry
q                   quit                            save changes to mailbox and quit
r                   reply                           reply to a message
s                   save-message                    save message/attachment to a file
u                   undelete-message                undelete the current entry
v                   view-attachments                show MIME attachments
w                   set-flag                        set a status flag on a message
x                   exit                            exit this menu
|                   pipe-message                    pipe message/attachment to a shell command
<Up>                previous-undeleted              move to the previous undeleted message
<Down>              next-entry                      move to the next entry
<Right>             display-message                 display a message
<Home>              first-entry                     move to the first entry
<End>               last-entry                      move to the last entry
<Enter>             display-message                 display a message
<F1>                M <shell-escape>lynx //softw... view help with lynx

